management.endpoints.web.expose=*
management.endpoint.refresh.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bnk
spring.datasource.username=trucker
spring.datasource.password=trucker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.path=/var/tmp/
logging.level.root=WARN
logging.level.org.rstockman=DEBUG
logging.level.org.springframework=INFO
